<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

    <title>Title</title>
</head>
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .login-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
  width:120px;
}

.topnav .login-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background-color: #555;
  color: white;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .login-container button:hover {
  background-color: green;
}

@media screen and (max-width: 600px) {
  .topnav .login-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .login-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}
</style>
<body>
<div class="topnav">
  <a class="active" href="login">Login</a>
  <a href="register">Register</a>
</div>
   <div>
<!--       <a href="">Branches</a>-->
  <div class="dropdown">
    <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Branches
    <span class="caret"></span></button>
    <ul class="dropdown-menu">
      <li><a href="https://en.wikipedia.org/wiki/Kasaragode">kasaragod</a></li>
      <li><a href="https://en.wikipedia.org/wiki/Kozhikode">kozhikode</a></li>
      <li><a href="https://en.wikipedia.org/wiki/Kannur">kannur</a></li>
              <li><a href="https://en.wikipedia.org/wiki/Trissur">Thrissur</a></li>
      <li><a href="https://en.wikipedia.org/wiki/Kollam">kollam</a></li>
    </ul>
  </div>
</div>

<!--    <li><a href="https://en.wikipedia.org/wiki/Kasaragode">Kasaragod</a></li>-->
<!--    <li><a href="https://en.wikipedia.org/wiki/Kozhikode">Kozhikode</a></li>-->
<!--    <li><a href="https://en.wikipedia.org/wiki/Kannur">Kannur</a></li>-->
<!--      <li><a href="https://en.wikipedia.org/wiki/Trissur">Thrissur</a></li>-->
<!--    <li><a href="https://en.wikipedia.org/wiki/Kollam">Kollam</a></li>-->
  </ul>

   </div>


<!--  <a href="">Branches</a>-->

<!--  <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">-->
<!--    <a class="dropdown-item" href="#">Action</a>-->
<!--    <a class="dropdown-item" href="#">Another action</a>-->
<!--    <a class="dropdown-item" href="#">Something else here</a>-->
<!--  </div>-->



<!--  <div class="w3-dropdown-hover">-->
<!--  <button class="w3-button">Branches</button>-->
  </div>
</div>




  <div class="login-container">
    <form action="/action_page.php">
<!--      <input type="text" placeholder="Username" name="username">-->
<!--      <input type="text" placeholder="Password" name="psw">-->
<!--      <button type="submit">Login</button>-->
    </form>
  </div>

<div style="padding-left:16px">
<!--  <h2>Responsive Login Form in Navbar</h2>-->
<!--  <p>Navigation menu with a login form and a submit button inside of it.</p>-->
<!--  <p>Resize the browser window to see the responsive effect.</p>-->
<!--<nav class ="navbar navbar-default">-->
<!--<div class="container">-->
<!--    <div class="row">-->
<!--        <div class="col-md-4">-->
<!--            <div class="card" style="width: 18rem;">-->
<!--  <div class="card-body">-->
<!--          <a href='login'>-->
<!--      <button type="button"  class="btn btn-default navbar-btn">login</button><br>-->
<!--          </a>-->
<!--          <a href="register">-->

<!--<button type="button" class="btn btn-default navbar-btn">register</button><br>-->
<!--          </a>-->
<div class="btn-group">
<!--  <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">-->
<!--   Branches <span class="caret"></span>-->
<!--  </button>-->
        <a href='login'>
<body>






    <button>
        click
    </button>
    </a>



</div>


<!--    {% if user.is_authenticated %}-->
<!--    {% else %}-->
<!--    {% endif %}-->





            </div>
        </div>
</div>

</div>
</div>

</nav>
</body>
</html>